<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Lemonade</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yellowtail">
        <link rel="stylesheet" href="../style/style-recipe.css">
        <style>
            .title{
                font-family:"Yellowtail", sans-serif;
            }
        </style>
    </head>
    <body class="text">
        <h1 class="title">Lemonade</h1>
        <div class="image-holder">
            <img src = "https://live.staticflickr.com/65535/48320324836_0cf1e5b241_b.jpg" alt = "A jar of lemonade juice surrounded by lemons">
        </div>
        <h4>Description</h4>
        <p>A delicious cold glass of freshly squeezed lemonade is perfect for a hot summer day!</p>
        <h4>Ingredients</h4>
        <ul>
            <li>Lemons</li>
            <li>Sugar</li>
            <li>Water</li>
        </ul>
        <h4>Steps</h4>
        <ol>
            <li>Add sugar and water together.</li>
            <li>Add freshly squeezed lemonade to water mixture.</li>
        </ol>
    </body>
</html>